{
  "name": "skyler",
  "version": "0.0.1",
  "description": "Skyler",
  "main": "index.js",
  "scripts": {
    "start": "forever start -l ../log/skyler/skyler.log -o ../log/skyler/skyler.out -e ../log/skyler/skyler.err --append --uid \"skyler\" index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoazevedo/skyler.git"
  },
  "author": "João Azevedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaoazevedo/skyler/issues"
  },
  "homepage": "https://github.com/joaoazevedo/skyler#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "configure": "0.0.1",
    "express": "^4.15.0",
    "forever": "^0.15.3",
    "mongodb": "^2.2.24",
    "request": "^2.80.0"
  }
}
